<!DOCTYPE html>
<html>
    <head>
        <title>the9inemil</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Dr+Sugiyama&family=Open+Sans&display=swap" rel="stylesheet">
<!--Javascript-->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------>
        <script>
            
        </script>
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------>
    </head>
    <body class="body">

        <div id="landingtxt">

            <div><h1>the9inemil</h1></div>
                
            <div><h2>LO-FI ARTIST</h2></div>

        </div>

        <div id="landingfnct">

            <div>
                <a href="t9m.html">
                    <button id="button" type="button">Proceed To Songs</button>
                </a>
             </div>

        </div>
<!--CSS-->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------>
        <style>
            body{
                background-image: url(the9inemil.png);
            }

            h1{
                color: white;
                text-align: center;
                font-family: 'Dr Sugiyama', cursive;
                font-size: 200px;
                position: relative;
            }

            h2{
                color: white;
                font-family: 'Open Sans', sans-serif;
                letter-spacing: 6px;
                position: absolute;
                padding-left: 42%;
                top: 60%;
            }

            #button{
                width: 300px;
                position: absolute;
                left: 40%;
                font-family: 'Open Sans', sans-serif;
                color: white;
                padding: 30px;
                font-size: larger;
                background-color: black;
                border: 2px solid white;
                border-radius: 4px;
                box-shadow: inset 0 0 0 0 white;
                transition: ease-out 0.3s;
                outline: none;
            }   

            #button:hover{
                box-shadow: inset 300px 0 0 0 white;
                color: black;
                cursor: pointer;
            }
        </style>
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------>
    </body>
</html>