<!DOCTYPE html>
<html>
    <head>
        <title>the9inemil</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Dr+Sugiyama&family=Open+Sans&display=swap" rel="stylesheet">

        <script>

        </script>
    </head>

    <body>
        <div id="title">
            <h1>Song Repository</h1>
            <h2>LO-FI EP</h2>
        </div>


        <div id="PREAMBLE">
            <div>
                <img id="PREAMBLEpng" src ="PREAMBLE.png" alt="PREAMBLE">
            </div>

            <div>
                <audio id="PREAMBLEmp3" controls>
                    <source src="PREAMBLE.mp3" type="audio/mpeg">
                </audio>
            </div>
        </div>
        <hr id="hr1">

        <style>
            body{
                background-image: url(the9inemil.png);
            }

            #title{
                color: black;
                background-color: white;
                text-align: center;
                border: solid 15px black;
                margin: 75px;
                outline: 5px solid white;
                line-height: 40px;
            }

            h1{ 
                font-family: 'Dr Sugiyama', cursive;
                font-size: 100px;
            }

            h2{
                font-family: 'Open Sans', sans-serif;
                font-size: 25px;
            }
            
            #PREAMBLEpng{
                height: 300px;
                width: 300px;
                border: solid 5px white;
                border-radius: 5px;
                position: relative;
                
            }

            #PREAMBLEmp3{
                top: 0%;
                
            }
        </style>
    </body>
</html>